###########################################
# Syntax Coloring Map For LiquidCrystal_I2C_Ext
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

LiquidCrystal_I2C_Ext	KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################
init	KEYWORD2
print	KEYWORD2
printstr	KEYWORD2
write	KEYWORD2
###########################################
# Constants (LITERAL1)
###########################################
