name=LiquidCrystal_I2C_Ext
version=1.0.0
author=Nikita A. Popov
maintainer=Nikita A. Popov <n.popov.79@gmail.com>
sentence=An extension library for LiquidCrystal_I2C (1.1.2)
paragraph=This library adds support for character codes translation tables when printing utf-8 strings to the LCD
category=Display
url=https://github.com/mrpopoff/LiquidCrystal_I2C_Ext
architectures=*
